# WebApiPOC

./: BackendCore.sln
Application/: Application.csproj
Application/Accounts/Dtos/: AccountDto.cs  PermissionsDto.cs
Application/Accounts/Handlers/: CreateAccountCommandHandler.cs  GePermissionsQueryHandler.cs  GetAccountsQueryHandler.cs
Application/Accounts/Messages/Commands/: CreateAccountCommand.cs  UpdateAccountCommand.cs
Application/Accounts/Messages/Queries/: GeAccountsQuery.cs  GePermissionsQuery.cs  GetAccountByIdQuery.cs
Application/Accounts/Models/: Account.cs  AccountGroups.cs  Group.cs
Application/Accounts/Repositories/: IAccountRepository.cs
Application/Accounts/Validations/: CreateAccountCommandValidator.cs
Application/Common/: IApplication.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
BackendCore/: Program.cs  _Host.csproj  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Accounts/Controllers/: AccountsController.cs
Infrastructure/Accounts/MappingProfiles/: AccountDtoProfile.cs  CreateAccountCommandProfile.cs  PermissionDtoProfile.cs
Infrastructure/Accounts/Repositories/: AccountRepository.cs
Infrastructure/Common/: GenericRepository.cs  IInfrastructure.cs  UnitOfWork.cs
Infrastructure/Common/Validations/: ValidationBehavior.cs
Infrastructure/Configuration/: DatabaseConfigration.cs  Startup.cs
Infrastructure/Configuration/Autofac/: ConfigurationsModule.cs  MediatorModule.cs  StorageModule.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Context/Configurations/: AccountConfiguration.cs  AccountGroupsConfiguration.cs  GroupConfiguration.cs
